<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="calculateSum">
    <h1>Grofers Checkout</h1>
    <table id="priceTable">
        <tr>
            <th>Item Name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Oreo</td>
            <td><input type="Number" data-ns-test="prices" id="oreo"  value="20"></td>
        </tr>
        <tr>
            <td>Good Day</td>
            <td><input type="Number" data-ns-test="prices" id="goodday" value="10"></td>
        </tr>
        <tr>
            <td>Sunfeast</td>
            <td><input type="Number" data-ns-test="prices" id="Sunfeast" value="30"></td>
        </tr>
    </table>
    <script src="./script.js"></script>
</body>
</html>